<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NETZ STATISTIK</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
<h3>Overview</h3>
<img src="/traffic/vnstat-summary.png">

<h3>Lima Menit</h3>
<img src="/traffic/vnstat-fiveminutes.png">

<h3>Jam</h3>
<img src="/traffic/vnstat-hourly.png">

<h3>Jam  - Grafik</h3>
<img src="/traffic/vnstat-hourly-graph.png">

<h3>Hari Ini</h3>
<img src="/traffic/vnstat-daily.png">

<h3>Bulanan</h4>
<img src="/traffic/vnstat-monthly.png">

<h3>Tahunan</h4>
<img src="/traffic/vnstat-yearly.png">
</body>
</html>